export AUTH0_DOMAIN="bluegear.auth0.com"
export AUTH0_MGMT_CLIENT_ID="5zJuDKmqljUif12JrChvDKY1zQC7bFk1"
export AUTH0_MGMT_CLIENT_SECRET="JxF0mT7HeHfrfgXsecZ2MEhtyc_RTBXzngI9rcG0MsT9XtAyyAAbzedhH7TMyNj2"